# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version = 0.20.0+1.20.6-alpha
maven_group = nourl.mythicmetals
archives_base_name = mythicmetals

# Dependencies
fabric_version=0.99.0+1.20.6
cca_version=6.0.0-rc1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=1.0.0-beta.1
# https://modrinth.com/mod/alloy-forgery
alloyforgery_version=2.1.3+1.20.3
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=15.0.728
# https://modrinth.com/mod/architectury-api
architectury_version=12.0.27
# OwO
# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
owo_version=0.12.7+1.20.5
# https://modrinth.com/mod/isometric-renders
isorender_version=0.4.6+1.20.3
worldmesher_version=0.4.3+1.20.3
# Apoli
# https://github.com/apace100/apoli
apoli_version=2.11.4
# Mythic Metals - Decorations
mmdecorations_version=0.5.2
# Additional Entity Attributes
# https://modrinth.com/mod/additionalentityattributes/
aea_versionite=1.8.0+1.20.6
# Common Protection API
# https://maven.nucleoid.xyz/eu/pb4/common-protection-api/
cpa_version = 1.0.0
# EMI
# https://github.com/emilyploszaj/emi
emi_version=1.1.6+1.20.6
# Explosive Enhancement
# https://modrinth.com/mod/explosive-enhancement
ee_version=1.2.2-1.20.x