# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these https://fabricmc.net/develop/
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 0.18.0+1.20
maven_group = nourl.mythicmetals
archives_base_name = mythicmetals

# Dependencies
fabric_version=0.83.0+1.20
cca_version=5.2.0
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=7.0.0-beta.2
# https://modrinth.com/mod/alloy-forgery
# https://maven.wispforest.io/wraith/alloy-forgery/
alloyforgery_version=2.0.21+1.20
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=12.0.622
architectury_version=9.0.5
# OwO
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.0+pre.5+1.20
# Apoli
# https://github.com/apace100/apoli
apoli_version=1.19.4-SNAPSHOT
# Reach Entity Attributes
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
rea_version=2.3.2
# Mythic Metals - Decorations
mmdecorations_version=0.5.2
# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_versionite=1.2.2+1.19.4
aea_jitpack=1.19.4-SNAPSHOT
# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version=0.2.0-beta.4
# Common Protection API
# https://maven.nucleoid.xyz/eu/pb4/common-protection-api/
cpa_version = 1.0.0