# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these https://wispforest.io/versions
minecraft_base_version=1.18
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.2

# Mod Properties
mod_version = 0.12.1
maven_group = nourl.mythicmetals
archives_base_name = mythicmetals

# Dependencies
fabric_version=0.47.9+1.18.2
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=6.2.57
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api
autoconfig_version=3.3.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=3.1.0
# https://maven.wispforest.io/wraith/alloy-forgery/
alloyforgery_version=2.0.10+1.18
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=8.0.442
# OwO
owo_version=0.5.4+1.18
# Origins
origins_version=1.3.1
# Mythic Metals - Decorations
mmdecorations_version=0.1.2


