# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.8

# Mod Properties
mod_version = 0.9.7
maven_group = nourl.mythicmetals
archives_base_name = mythicmetals

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.26.0+1.16
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=4.8.3
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api
autoconfig_version=3.3.1
# http://maven.modmuss50.me/io/github/prospector/modmenu
modmenu_version=1.14.10+build.15