# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these https://modmuss50.me/fabric.html?&version=1.16.4
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Mod Properties
mod_version = 0.9.10-snapshot
maven_group = nourl.mythicmetals
archives_base_name = mythicmetals

# Dependencies
fabric_version=0.32.9+1.16
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=4.8.3
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api
autoconfig_version=3.3.1
# http://maven.modmuss50.me/io/github/prospector/modmenu
modmenu_version=1.16.9
# https://www.curseforge.com/minecraft/mc-mods/enchantgiver
enchantgiver_version=1.0.3
enchantgiver_id=3190202
# https://www.curseforge.com/minecraft/mc-mods/alloy-forgery/files
alloyforgery_version=1.0.8
alloyforgery_id=3239212
