# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these https://modmuss50.me/fabric.html?&version=1.16.4
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3

# Mod Properties
mod_version = 0.10.0-snapshot
maven_group = nourl.mythicmetals
archives_base_name = mythicmetals

# Dependencies
fabric_version=0.35.2+1.17
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=5.0.34
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api
autoconfig_version=3.3.1
# http://maven.modmuss50.me/io/github/prospector/modmenu
modmenu_version=2.0.0-beta.7
# https://www.curseforge.com/minecraft/mc-mods/enchantgiver
enchantgiver_version=1.1.0
enchantgiver_id=3190202
# https://www.curseforge.com/minecraft/mc-mods/alloy-forgery/files
alloyforgery_version=1.3.0
alloyforgery_id=3239212
